C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.exe
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.csprojAssemblyReference.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.RazorTargetAssemblyInfo.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\staticwebassets\EDD2_La05.StaticWebAssets.Manifest.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\staticwebassets\EDD2_La05.StaticWebAssets.xml
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.deps.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.runtimeconfig.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.runtimeconfig.dev.json
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\EDD2_La05.pdb
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.pdb
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Rodrigo\Desktop\Universidad\1Ciclo2020\ED2_LAB5\EDD2_La05\EDD2_La05\EDD2_La05\obj\Debug\netcoreapp3.1\EDD2_La05.csproj.CopyComplete
